{
  "name": "riwi-gates-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db": "turbo run dev:json --filter=customer",
    "customer": "turbo run dev --filter=customer",
    "admin": "turbo run dev --filter=admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.14"
  },
  "packageManager": "npm@9.6.6",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "concurrently": "^8.2.2",
    "jsonwebtoken": "^9.0.2",
    "sass": "^1.77.8"
  }
}
